# uwithme-tests-service

./: .gitattributes  .gitignore  CONTRIBUTING.md  Dockerfile  README.md  deploy.sh  docker-compose.yml  pom.xml
.github/workflows/: main.yml
image/: Dockerfile  application.properties.tmpl
src/main/java/tk/tcomad/testsystem/: Main.java
src/main/java/tk/tcomad/testsystem/builder/: TestSessionBuilder.java
src/main/java/tk/tcomad/testsystem/client/: AuthRequestInterceptor.java
src/main/java/tk/tcomad/testsystem/config/: KeycloakConfig.java  MapperConfiguration.java  OAuth2Config.java  SecurityConfig.java  WebConfig.java
src/main/java/tk/tcomad/testsystem/endpoint/: QuestionEndpoint.java  ResultEndpoint.java  TestEndpoint.java  TestSessionEndpoint.java
src/main/java/tk/tcomad/testsystem/exception/: BadRequestException.java  NotFoundException.java
src/main/java/tk/tcomad/testsystem/model/: Answer.java  Question.java  Test.java  TestSession.java  UserAnswer.java
src/main/java/tk/tcomad/testsystem/model/api/: AnswerApi.java  QuestionApi.java  TestApi.java  TestSessionApi.java  UserAnswerApi.java
src/main/java/tk/tcomad/testsystem/model/domain/: Answer.java  Question.java  Test.java  TestSession.java
src/main/java/tk/tcomad/testsystem/provider/: QuestionProvider.java
src/main/java/tk/tcomad/testsystem/repository/: QuestionRepository.java  TestRepository.java  TestSessionRepository.java
src/main/java/tk/tcomad/testsystem/security/: SecurityContextUtils.java  UserContextHolder.java  UserInitializationFilter.java
src/main/java/tk/tcomad/testsystem/service/: TestService.java  TestSessionService.java
src/main/resources/: application-prod.properties  application.properties  logback-spring.xml
testsystem-service/: pom.xml
testsystem-service/src/main/java/tk/tcomad/testsystem/: Main.java
testsystem-service/src/main/java/tk/tcomad/testsystem/builder/: TestSessionBuilder.java
testsystem-service/src/main/java/tk/tcomad/testsystem/client/: FeignConfig.java  KeycloakClient.java
testsystem-service/src/main/java/tk/tcomad/testsystem/config/: KeycloakConfig.java  MapperConfiguration.java  OAuth2Config.java  SecurityConfig.java  WebConfig.java
testsystem-service/src/main/java/tk/tcomad/testsystem/dto/: KeycloakUserApi.java
testsystem-service/src/main/java/tk/tcomad/testsystem/endpoint/: QuestionEndpoint.java  TestEndpoint.java  TestSessionEndpoint.java
testsystem-service/src/main/java/tk/tcomad/testsystem/model/api/: QuestionApi.java  TestSessionApi.java
testsystem-service/src/main/java/tk/tcomad/testsystem/model/domain/: Answer.java  Question.java  Test.java  TestSession.java
testsystem-service/src/main/java/tk/tcomad/testsystem/model/mapper/: QuestionMapper.java  TestMapper.java  TestSessionMapper.java
testsystem-service/src/main/java/tk/tcomad/testsystem/model/persistence/: Answer.java  QuestionDb.java  TestDb.java  TestSession.java  TestSessionDb.java  UserAnswer.java
testsystem-service/src/main/java/tk/tcomad/testsystem/provider/: QuestionProvider.java
testsystem-service/src/main/java/tk/tcomad/testsystem/repository/: QuestionRepository.java  TestRepository.java  TestSessionRepository.java
testsystem-service/src/main/java/tk/tcomad/testsystem/service/: TestService.java  TestSessionService.java
testsystem-service/src/main/resources/: application-prod.properties  application.properties  logback-spring.xml
testsystem-ui/: .env.development  .env.production  angular.json  package-lock.json  package.json  pom.xml  tsconfig.json
testsystem-ui/public/: index.html
testsystem-ui/src/: App.jsx  index.html  index.jsx  main.ts  styles.scss
testsystem-ui/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
testsystem-ui/src/app/component/dialog/: dialog.component.html  dialog.component.ts
testsystem-ui/src/app/component/menu/: menu.component.css  menu.component.html  menu.component.ts
testsystem-ui/src/app/component/paginator/: paginator.component.css  paginator.component.html  paginator.component.ts
testsystem-ui/src/app/component/question-viewer/: question-viewer.component.css  question-viewer.component.html  question-viewer.component.ts
testsystem-ui/src/app/directive/: for.directive.ts
testsystem-ui/src/app/model/: Answer.ts  Question.ts  Test.ts  TestSession.ts
testsystem-ui/src/app/page/complete-auth/: complete-auth.component.html  complete-auth.component.ts
testsystem-ui/src/app/page/edit-question/: edit-question.component.css  edit-question.component.html  edit-question.component.ts
testsystem-ui/src/app/page/edit-test/: edit-test.component.css  edit-test.component.html  edit-test.component.ts
testsystem-ui/src/app/page/start-test/: start.component.ts
testsystem-ui/src/app/page/start-test/restrictred-dialog/: restricted.dialog.html  restricted.dialog.ts
testsystem-ui/src/app/page/test-session/: test-session.component.css  test-session.component.html  test-session.component.ts
testsystem-ui/src/app/page/view-results/: view-results.component.html  view-results.component.ts
testsystem-ui/src/app/pipe/: plain.pipe.ts
testsystem-ui/src/app/service/: animation.service.ts  auth.service.factory.ts  data.service.ts  guard.service.ts  user.service.ts
testsystem-ui/src/app/store/admin/: admin.actions.ts  admin.effects.ts  admin.reducer.ts
testsystem-ui/src/app/store/student/: student.actions.ts  student.reducer.ts
testsystem-ui/src/app/utility/: user.utility.ts
testsystem-ui/src/assets/: env.js  env.template.js
testsystem-ui/src/components/: AppHeader.jsx  LeftMenu.jsx  Paging.jsx  ResultsPaging.jsx  Timer.jsx
testsystem-ui/src/config/: index.js
testsystem-ui/src/constants/: constants.ts
testsystem-ui/src/environments/: environment.prod.template.ts  environment.prod.ts  environment.ts
testsystem-ui/src/pages/: Begin.jsx  ManageTest.jsx  NewQuestion.jsx  NewTest.jsx  Test.jsx  TestResults.jsx
testsystem-ui/src/styles/: App.css  AppHeader.css  LeftMenu.css  Login.css  ManageBooks.css  NewBook.css  Paging.css  Test.css
testsystem-ui/src/util/: APIUtils.js
(+13 files in other folders)
